server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ck7geao8elhc73audo5g-a.frankfurt-postgres.render.com:5432/socialapp_postgresql
spring.datasource.username=sdm
spring.datasource.password=yMUQy3b5VbbLzCsmnOgtv0l1NVY8WMne
spring.datasource.driver-class-name=org.postgresql.Driver


socialApp.app.secret=socialApp
socialApp.expires.in=120000000
refresh.token.expires.in=604800



